{
  "name": "tcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts  --entryFile=bootstrap.js",
    "build": "midway-bin build -c",
    "build:docker": "npm run build && sudo docker build -t midwayuartnode .",
    "run:docker": "sudo docker stop midwayuartnode && sudo docker rm midwayuartnode && sudo docker run -itd --name midwayuartnode --restart always --init -p 9000:9000 midwayuartnode"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@midwayjs/cli": "^1.2.74",
    "@midwayjs/core": "^2.11.4",
    "@midwayjs/decorator": "^2.11.1",
    "cross-env": "^7.0.3",
    "types-uart": "^1.1.2"
  },
  "dependencies": {
    "@cairui/midway-io.client": "^1.0.3",
    "@cairui/midway-tcpserver": "^1.0.2",
    "@midwayjs/bootstrap": "^2.11.4",
    "axios": "^0.21.1"
  }
}